[gd_scene load_steps=22 format=3 uid="uid://duhu46r5y5yu2"]

[ext_resource type="Script" uid="uid://dwor16eunpxo2" path="res://SceneManager.gd" id="1_cm0pq"]
[ext_resource type="Script" uid="uid://6dn2wx0g8imc" path="res://Resizer.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://buuha4e7375vl" path="res://Menu/MainMenu.tscn" id="2_r0du0"]
[ext_resource type="Shader" uid="uid://dx0cbr207o077" path="res://post_process.gdshader" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://b0r74jwx1lv1" path="res://Menu/GameOver.tscn" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://cyqxa1amls0et" path="res://Menu/GamePreview.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://bpejluo12ftan" path="res://Menu/TriumphChooser.tscn" id="6_lgr22"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3dxm6"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lgr22"]
seamless = true
noise = SubResource("FastNoiseLite_3dxm6")

[sub_resource type="Gradient" id="Gradient_uu6xs"]
colors = PackedColorArray(0, 0, 0, 1, 0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0du0"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cm0pq"]
seamless = true
color_ramp = SubResource("Gradient_uu6xs")
noise = SubResource("FastNoiseLite_r0du0")

[sub_resource type="Gradient" id="Gradient_r0du0"]
colors = PackedColorArray(0, 0, 0, 1, 0.0627451, 0.0627451, 0.0627451, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uu6xs"]
noise_type = 0
seed = 1
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fos0i"]
width = 1152
height = 648
color_ramp = SubResource("Gradient_r0du0")
noise = SubResource("FastNoiseLite_uu6xs")

[sub_resource type="Gradient" id="Gradient_cm0pq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fos0i"]
noise_type = 4
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uu6xs"]
width = 1152
height = 648
color_ramp = SubResource("Gradient_cm0pq")
noise = SubResource("FastNoiseLite_fos0i")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cm0pq"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3dxm6"]
seamless = true
noise = SubResource("FastNoiseLite_cm0pq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0du0"]
shader = ExtResource("2_uu6xs")
shader_parameter/interval = 0.5
shader_parameter/noise_offset = SubResource("NoiseTexture2D_uu6xs")
shader_parameter/noise_grain = SubResource("NoiseTexture2D_cm0pq")
shader_parameter/noise_grain2 = SubResource("NoiseTexture2D_fos0i")
shader_parameter/perlin_noise_cloud = SubResource("NoiseTexture2D_3dxm6")
shader_parameter/cell_noise_cloud = SubResource("NoiseTexture2D_lgr22")

[node name="Main" type="Node"]
script = ExtResource("1_cm0pq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.46056, 0.48, 0.3504, 1)

[node name="Resizer" type="Node2D" parent="ColorRect"]
script = ExtResource("1_r0du0")
metadata/_custom_type_script = "uid://6dn2wx0g8imc"

[node name="MainMenu" parent="." instance=ExtResource("2_r0du0")]

[node name="GamePreview" parent="." instance=ExtResource("5_fos0i")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("5_3dxm6")]
visible = false

[node name="TriumphChooser" parent="." instance=ExtResource("6_lgr22")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_r0du0")
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Resizer" type="Node2D" parent="CanvasLayer/ColorRect"]
script = ExtResource("1_r0du0")
metadata/_custom_type_script = "uid://6dn2wx0g8imc"
