[gd_scene load_steps=3 format=3 uid="uid://bmtthu0vjtlh3"]

[ext_resource type="Script" uid="uid://b0qjdnohphoa2" path="res://Deck/Deck.gd" id="1_wcrf1"]
[ext_resource type="PackedScene" uid="uid://c767fye8y5ef1" path="res://Deck/Stack.tscn" id="2_dtyub"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_wcrf1")

[node name="Pile" parent="." instance=ExtResource("2_dtyub")]
