[gd_scene load_steps=18 format=3 uid="uid://da5qnxmm2ylvk"]

[ext_resource type="Texture2D" uid="uid://d2oodsnv6qt3m" path="res://Assets/plain-arrow.svg" id="1_jmty1"]
[ext_resource type="Script" uid="uid://b4r4rffx3opro" path="res://GameManager/GameManager.gd" id="1_v4rul"]
[ext_resource type="Texture2D" uid="uid://b4u251mxxtj2m" path="res://Assets/Suits/Spade.svg" id="3_pe3qf"]
[ext_resource type="Texture2D" uid="uid://dycxjfepc72ba" path="res://Assets/Suits/Heart.svg" id="4_jhjwp"]
[ext_resource type="Texture2D" uid="uid://b71j10i488kgw" path="res://Assets/Suits/Diamond.svg" id="5_hoh1d"]
[ext_resource type="Texture2D" uid="uid://db1vhbyfchdln" path="res://Assets/Suits/Club.svg" id="6_6wl2n"]
[ext_resource type="PackedScene" uid="uid://dtsvp7okoe2s6" path="res://Mould/Mould.tscn" id="7_acnmt"]
[ext_resource type="Shader" uid="uid://p3mvclycg3my" path="res://Card/Card.gdshader" id="8_4kblr"]
[ext_resource type="PackedScene" uid="uid://c767fye8y5ef1" path="res://Deck/Stack.tscn" id="8_6wl2n"]
[ext_resource type="PackedScene" uid="uid://wd0t3t1h80bu" path="res://Trick/Trick.tscn" id="8_tb2wi"]
[ext_resource type="PackedScene" uid="uid://bmtthu0vjtlh3" path="res://Deck/Deck.tscn" id="9_tb2wi"]
[ext_resource type="PackedScene" uid="uid://bpejluo12ftan" path="res://Menu/TriumphChooser.tscn" id="10_nhcvl"]

[sub_resource type="Gradient" id="Gradient_qg0je"]
offsets = PackedFloat32Array(0, 0.954667, 1)
colors = PackedColorArray(0.917647, 0.956863, 0.698039, 0, 0.817717, 0.86, 0.3526, 0.25098, 0.817717, 0.86, 0.3526, 0.501961)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e5001"]
noise_type = 3
frequency = 0.0215
fractal_octaves = 4
fractal_lacunarity = 2.5
fractal_gain = 0.4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ia3ss"]
width = 316
seamless = true
color_ramp = SubResource("Gradient_qg0je")
noise = SubResource("FastNoiseLite_e5001")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wrft"]
resource_local_to_scene = true
shader = ExtResource("8_4kblr")
shader_parameter/noise = SubResource("NoiseTexture2D_ia3ss")
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_tb2wi"]
font_size = 8
font_color = Color(0.215686, 0.196078, 0.176471, 1)

[node name="GameManager" type="Node2D"]
script = ExtResource("1_v4rul")

[node name="Arrow" type="Sprite2D" parent="."]
modulate = Color(0.215686, 0.196078, 0.176471, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jmty1")

[node name="Next" type="Button" parent="."]
offset_left = 650.0
offset_top = 380.0
offset_right = 695.0
offset_bottom = 411.0
focus_mode = 0
text = "Next
"

[node name="Pips" type="Node2D" parent="."]

[node name="Pip0" type="Sprite2D" parent="Pips"]
modulate = Color(0.215686, 0.196078, 0.176471, 1)
position = Vector2(576, 324)
texture = ExtResource("3_pe3qf")

[node name="Pip1" type="Sprite2D" parent="Pips"]
modulate = Color(0.215686, 0.196078, 0.176471, 1)
position = Vector2(46, 49)
texture = ExtResource("4_jhjwp")

[node name="Pip2" type="Sprite2D" parent="Pips"]
modulate = Color(0.215686, 0.196078, 0.176471, 1)
position = Vector2(1111, 49)
texture = ExtResource("5_hoh1d")

[node name="Pip3" type="Sprite2D" parent="Pips"]
modulate = Color(0.215686, 0.196078, 0.176471, 1)
position = Vector2(1111, 599)
texture = ExtResource("3_pe3qf")

[node name="Pip4" type="Sprite2D" parent="Pips"]
modulate = Color(0.215686, 0.196078, 0.176471, 1)
position = Vector2(41, 599)
texture = ExtResource("6_6wl2n")

[node name="BidInfo" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Total" type="Panel" parent="BidInfo"]
custom_minimum_size = Vector2(40, 40)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Mould" parent="BidInfo/Total" instance=ExtResource("7_acnmt")]
material = SubResource("ShaderMaterial_0wrft")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="BidInfo/Total"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 27.0
text = "Total:"
label_settings = SubResource("LabelSettings_tb2wi")
horizontal_alignment = 1

[node name="Label" type="Label" parent="BidInfo/Total"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CallInfo" type="Label" parent="BidInfo"]
custom_minimum_size = Vector2(90, 30)
offset_left = -45.0
offset_top = 45.0
offset_right = 45.0
offset_bottom = 75.0
text = "Undercalled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discard" parent="." instance=ExtResource("8_6wl2n")]
position = Vector2(828, 324)

[node name="Bonus" parent="." instance=ExtResource("8_6wl2n")]
position = Vector2(760, 324)
_revealed = true

[node name="Label" type="Label" parent="Bonus"]
custom_minimum_size = Vector2(56, 30)
offset_left = -28.0
offset_top = 46.0
offset_right = 28.0
offset_bottom = 76.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trick" parent="." instance=ExtResource("8_tb2wi")]
position = Vector2(576, 324)

[node name="Deck" parent="." instance=ExtResource("9_tb2wi")]
position = Vector2(392, 324)

[node name="WinCondition" type="Node2D" parent="."]
position = Vector2(576, 224)

[node name="HBoxContainer" type="HBoxContainer" parent="WinCondition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -20.0
offset_right = 41.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WinConditionLabel" type="Label" parent="WinCondition/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Score par: 1"

[node name="Label" type="Label" parent="WinCondition/HBoxContainer"]
layout_mode = 2
text = ", Rounds Remaining:"

[node name="RemainingRounds" type="Label" parent="WinCondition/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TriumphChooser" parent="." instance=ExtResource("10_nhcvl")]
visible = false

[node name="DeckOrder" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.960784, 0.870588, 0.701961, 1)

[node name="Origin" type="Node2D" parent="."]
