[gd_scene load_steps=7 format=3 uid="uid://p2tn7oe42qs"]

[ext_resource type="PackedScene" uid="uid://dtsvp7okoe2s6" path="res://Mould/Mould.tscn" id="1_kofa8"]
[ext_resource type="Shader" uid="uid://p3mvclycg3my" path="res://Card/Card.gdshader" id="2_umxlc"]

[sub_resource type="Gradient" id="Gradient_6av1v"]
offsets = PackedFloat32Array(0, 0.933333, 1)
colors = PackedColorArray(0.917647, 0.956863, 0.698039, 0, 0.817717, 0.86, 0.3526, 0.25098, 0.817717, 0.86, 0.3526, 0.501961)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pgrey"]
noise_type = 3
frequency = 0.0215
fractal_octaves = 4
fractal_lacunarity = 2.5
fractal_gain = 0.4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ia3ss"]
width = 316
seamless = true
color_ramp = SubResource("Gradient_6av1v")
noise = SubResource("FastNoiseLite_pgrey")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpvmw"]
resource_local_to_scene = true
shader = ExtResource("2_umxlc")
shader_parameter/noise = SubResource("NoiseTexture2D_ia3ss")
shader_parameter/offset = Vector2(0, 0)

[node name="BidButton" type="Button"]
custom_minimum_size = Vector2(30, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1122.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mould" parent="." instance=ExtResource("1_kofa8")]
material = SubResource("ShaderMaterial_vpvmw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
