[gd_scene load_steps=8 format=3 uid="uid://clb7npp5n07pm"]

[ext_resource type="Script" uid="uid://b7qao78xm6a2r" path="res://Menu/Victory.gd" id="1_0f677"]
[ext_resource type="PackedScene" uid="uid://dtsvp7okoe2s6" path="res://Mould/Mould.tscn" id="2_0f677"]
[ext_resource type="Shader" uid="uid://p3mvclycg3my" path="res://Card/Card.gdshader" id="3_sw7ka"]

[sub_resource type="Gradient" id="Gradient_7syof"]
offsets = PackedFloat32Array(0, 0.704, 1)
colors = PackedColorArray(0.917647, 0.956863, 0.698039, 0, 0.817717, 0.86, 0.3526, 0.25098, 0.817717, 0.86, 0.3526, 0.25098)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o7nub"]
noise_type = 3
frequency = 0.0215
fractal_octaves = 4
fractal_lacunarity = 2.5
fractal_gain = 0.4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yrn1y"]
width = 316
seamless = true
color_ramp = SubResource("Gradient_7syof")
noise = SubResource("FastNoiseLite_o7nub")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_neusi"]
resource_local_to_scene = true
shader = ExtResource("3_sw7ka")
shader_parameter/noise = SubResource("NoiseTexture2D_yrn1y")
shader_parameter/offset = Vector2(0, 0)

[node name="Victory" type="Node2D"]
script = ExtResource("1_0f677")

[node name="MenuButtons" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -20.0
offset_right = 21.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="MenuButtons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.870588, 0.701961, 1)
theme_override_font_sizes/font_size = 50
text = "Victory 😎"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MenuButtons/VBoxContainer"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="MenuButtons/VBoxContainer/CenterContainer"]
layout_mode = 2
focus_mode = 0
text = "Return to Main Menu"

[node name="Mould" parent="MenuButtons/VBoxContainer/CenterContainer/MainMenu" instance=ExtResource("2_0f677")]
material = SubResource("ShaderMaterial_neusi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MenuButtons/VBoxContainer/CenterContainer/MainMenu" to="." method="_on_main_menu_pressed"]
